#BlueJ class context
comment0.target=City
comment0.text=\ \r\n\ Classe\ that\ operates\ has\ a\ city\ object\r\n\ \r\n\ @author\ Sim\u00E3o\ Silva\ 17182\r\n\ @version\ 12-03-2021\r\n
comment1.params=city\ countryName\ population\ region
comment1.target=City(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCity()
comment3.params=
comment3.target=java.lang.String\ getCountryName()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=
comment5.target=java.lang.String\ getRegion()
numComments=6
