#BlueJ class context
comment0.target=FileTools
comment0.text=\n\ Just\ utility\ methods\ to\ read\ a\ csv\ file\ to\ an\ array\ or\ array\ of\ arrays\n\ @author\ Jo\u00E3o\ Paulo\ barros\n\ @version\ 2021-02-01\n
comment1.params=filename
comment1.target=java.lang.String[]\ readFileToStringArray(java.lang.String)
comment1.text=\n\ read\ all\ lines\ to\ one\ array\ of\ Strings\n\n\ @param\ filename\ file\ to\ read\n\ @return\ array\ with\ one\ line\ in\ each\ position\n\ \ \ \ \ \ \ \ \ or\ empty\ array\ if\ error\ reading\ file\n
comment2.params=filename\ separator
comment2.target=java.lang.String[][]\ readFileToStringArray2D(java.lang.String,\ java.lang.String)
comment2.text=\n\ read\ all\ lines\ to\ one\ array\ of\ arrays\ of\ Strings\n\n\ @param\ filename\ \ file\ to\ read\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\n\ @return\ array\ with\ one\ array\ of\ tokens\ in\ each\ position\n\ \ \ \ \ \ \ \ \ or\ empty\ array\ if\ error\ reading\ file\n
comment3.params=filename\ lines
comment3.target=void\ writeFile(java.lang.String,\ java.lang.String[])
comment3.text=\n\ write\ array\ contents\ to\ given\ text\ file\n\ @param\ filename\ file\ where\ array\ content\ will\ be\ written\n\ @param\ lines\ line\ to\ be\ written\n
comment4.params=filename
comment4.target=java.lang.String\ readFirstLine(java.lang.String)
comment4.text=\n\ read\ first\ line\ of\ given\ file\n\ @param\ filename\ file\ to\ read\n
comment5.params=message
comment5.target=void\ showError(java.lang.String)
comment5.text=\n\ show\ simple\ error\ message\ in\ a\ modal\ dialog\n\ @param\ message\ message\ to\ be\ presented\ to\ the\ user\n
numComments=6
