#BlueJ class context
comment0.target=GUIBase
comment0.text=\r\n\ Base\ class\ for\ actions\r\n\ @author\ Sim\u00E3o\ Silva\ 17182\r\n\ @version\ 12-03-2021\r\n
comment1.params=args
comment1.target=GUIBase(java.lang.String[])
comment1.text=\r\n\ @param\ args\ can\ have\ an\ action\ name\r\n
comment10.params=menu
comment10.target=void\ addMenuItems(javafx.scene.control.Menu)
comment10.text=\r\n\ add\ all\ menu\ items\ in\ map\r\n\ @param\ menu\ parent\ menu\r\n
comment11.params=menu\ itemName\ action
comment11.target=void\ addMenuItem(javafx.scene.control.Menu,\ java.lang.String,\ java.lang.Runnable)
comment11.text=\r\n\ add\ a\ menu\ item\ and\ respetive\ action\r\n\ @param\ menu\ parent\ menu\r\n\ @param\ itemName\ item\ name\r\n\ @param\ action\ method\ to\ be\ executed\r\n
comment2.params=
comment2.target=void\ setInitialFileName()
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment4.params=name\ action
comment4.target=void\ addCommand(java.lang.String,\ java.lang.Runnable)
comment4.text=\r\n\ add\ one\ action\ to\ the\ map\r\n\ @param\ name\ action\ name\r\n\ @param\ action\ method\ to\ be\ run\r\n
comment5.params=
comment5.target=void\ launch()
comment6.params=primaryStage
comment6.target=void\ start(javafx.stage.Stage)
comment6.text=\r\n\ set\ up\ the\ stage\ (window)\ and\ its\ menu\r\n\ @param\ primaryStage\ application\ stage\r\n
comment7.params=
comment7.target=void\ exit()
comment7.text=\r\n\ action\ to\ exit\ the\ program\r\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\r\n\ action\ to\ delete\ all\ drawings\ in\ pane\r\n
comment9.params=
comment9.target=void\ executeCommandLineAction()
comment9.text=\r\n\ Execute\ the\ action\ in\ the\ command\ line\r\n
numComments=12
