#BlueJ class context
comment0.target=GUIBase
comment0.text=\n\ Base\ class\ for\ actions\n\ @author\ Joao\ Paulo\ Barros\n\ @version\ 2021-02-01\n
comment1.params=args
comment1.target=GUIBase(java.lang.String[])
comment1.text=\n\ @param\ args\ can\ have\ an\ action\ name\n
comment10.params=menu
comment10.target=void\ addMenuItems(javafx.scene.control.Menu)
comment10.text=\n\ add\ all\ menu\ items\ in\ map\n\ @param\ menu\ parent\ menu\n
comment11.params=menu\ itemName\ action
comment11.target=void\ addMenuItem(javafx.scene.control.Menu,\ java.lang.String,\ java.lang.Runnable)
comment11.text=\n\ add\ a\ menu\ item\ and\ respetive\ action\n\ @param\ menu\ parent\ menu\n\ @param\ itemName\ item\ name\n\ @param\ action\ method\ to\ be\ executed\n
comment2.params=
comment2.target=void\ setInitialFileName()
comment3.params=
comment3.target=java.lang.String\ getFileName()
comment4.params=name\ action
comment4.target=void\ addCommand(java.lang.String,\ java.lang.Runnable)
comment4.text=\n\ add\ one\ action\ to\ the\ map\n\ @param\ name\ action\ name\n\ @param\ action\ method\ to\ be\ run\n
comment5.params=
comment5.target=void\ launch()
comment6.params=primaryStage
comment6.target=void\ start(javafx.stage.Stage)
comment6.text=\n\ set\ up\ the\ stage\ (window)\ and\ its\ menu\n\ @param\ primaryStage\ application\ stage\n
comment7.params=
comment7.target=void\ exit()
comment7.text=\n\ action\ to\ exit\ the\ program\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ action\ to\ delete\ all\ drawings\ in\ pane\n
comment9.params=
comment9.target=void\ executeCommandLineAction()
comment9.text=\n\ Execute\ the\ action\ in\ the\ command\ line\n
numComments=12
