#BlueJ class context
comment0.target=MyFileTools
comment0.text=\r\n\ Examples\ using\ the\ utility\ methods\ in\ FileUtils\ class\r\n\ This\ file\ has\ its\ own\ main\ method,\ so\ it\ can\ be\ used\ for\ autonomous\ testing\r\n\ @author\ Jo\u00E3o\ Paulo\ barros\r\n\ @version\ 2021-02-01\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ mian\ method\ for\ testing\r\n\ @param\ args\ command\ line\ arguments\r\n
comment10.params=countryName
comment10.target=int[]\ e4CountryPopulation(java.lang.String)
comment11.params=year
comment11.target=City[]\ e5AllCitiesDataInYear(int)
comment2.params=filename
comment2.target=void\ testReadFileToStringArray(java.lang.String)
comment2.text=\r\n\ test\ for\ method\ readFileToStringArray\r\n\ @param\ filename\ csv\ file\ to\ read\r\n
comment3.params=filename\ separator
comment3.target=void\ testReadFileToStringArray2D(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ test\ for\ method\ readFileToStringArray2D\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n
comment4.params=filename\ separator\ cityName
comment4.target=void\ writeCityPopulation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ writes\ all\ lines\ with\ population\ for\ the\ given\ city\ name\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n
comment5.params=filename\ separator\ cityName
comment5.target=int[]\ getCityPopulation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ get\ all\ population\ for\ the\ given\ city\ name\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n\ @return\ array\ with\ population\ for\ the\ given\ city\ name\r\n
comment6.params=cities\ cityName
comment6.target=int\ nCityOccurrences(java.lang.String[][],\ java.lang.String)
comment6.text=\r\n\ get\ number\ of\ occurrences\ for\ the\ given\ city\ name\r\n\ @param\ cities\ 2D\ array\ with\ all\ tokesn\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n\ @return\ number\ of\ city\ names\ occurrecnes\ in\ 2D\ array\r\n
comment7.params=filename\ separator
comment7.target=java.lang.String\ e1BiggestPopulationCity(java.lang.String,\ java.lang.String)
comment8.params=year
comment8.target=long\ e2PopulationTotalInYear(int)
comment9.params=year
comment9.target=java.lang.String[]\ e3AllCitiesInYear(int)
numComments=12
