#BlueJ class context
comment0.target=MyFileTools
comment0.text=\r\n\ Examples\ using\ the\ utility\ methods\ in\ FileUtils\ class\r\n\ This\ file\ has\ its\ own\ main\ method,\ so\ it\ can\ be\ used\ for\ autonomous\ testing\r\n\ @author\ Sim\u00E3o\ Silva\ 17182\r\n\ @version\ 12-03-2021\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ mian\ method\ for\ testing\r\n\ @param\ args\ command\ line\ arguments\r\n
comment10.params=year
comment10.target=java.lang.String[]\ e3AllCitiesInYear(int)
comment10.text=\ get\ all\ the\ cities\ in\ the\ given\ year\ \r\n\ \ @param\ year\ that\ is\ given\ by\ the\ user\r\n\ \ @return\ string\ array\ with\ all\ the\ cities\r\n
comment11.params=countryName
comment11.target=int[]\ e4CountryPopulation(java.lang.String)
comment11.text=\ get\ every\ instance\ of\ the\ population\ for\ the\ given\ countryName\ \r\n\ \ @param\ countryName\ that\ is\ given\ by\ the\ user\r\n\ \ @return\ a\ array\ with\ every\ instance\ of\ the\ population\r\n
comment12.params=year
comment12.target=City[]\ e5AllCitiesDataInYear(int)
comment12.text=\ get\ a\ city\ array\ with\ the\ city,\ the\ country,\ the\ population\ and\ the\ region\ for\ the\ given\ year\r\n\ \ @param\ year\ that\ is\ given\ by\ the\ user\r\n\ \ @return\ a\ array\ with\ the\ city,\ the\ country,\ the\ population\ and\ the\ region\r\n
comment13.params=date
comment13.target=double[]\ ne1DeathsPerContinent(java.lang.String)
comment13.text=\ get\ a\ array\ with\ the\ sum\ of\ all\ the\ deaths\ of\ a\ continent\ for\ the\ given\ date\r\n\ \ @param\ date\ that\ is\ given\ by\ the\ user\r\n\ \ @return\ a\ array\ with\ all\ the\ deaths\ of\ a\ continent\r\n
comment2.params=filename\ separator\ filename2\ filename3
comment2.target=MyFileTools(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=filename
comment3.target=void\ testReadFileToStringArray(java.lang.String)
comment3.text=\r\n\ test\ for\ method\ readFileToStringArray\r\n\ @param\ filename\ csv\ file\ to\ read\r\n
comment4.params=filename\ separator
comment4.target=void\ testReadFileToStringArray2D(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ test\ for\ method\ readFileToStringArray2D\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n
comment5.params=filename\ separator\ cityName
comment5.target=void\ writeCityPopulation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ writes\ all\ lines\ with\ population\ for\ the\ given\ city\ name\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n
comment6.params=filename\ separator\ cityName
comment6.target=int[]\ getCityPopulation(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ get\ all\ population\ for\ the\ given\ city\ name\r\n\ @param\ filename\ csv\ file\ to\ read\r\n\ @param\ separator\ separator\ for\ tokens\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n\ @return\ array\ with\ population\ for\ the\ given\ city\ name\r\n
comment7.params=cities\ cityName
comment7.target=int\ nCityOccurrences(java.lang.String[][],\ java.lang.String)
comment7.text=\r\n\ get\ number\ of\ occurrences\ for\ the\ given\ city\ name\r\n\ @param\ cities\ 2D\ array\ with\ all\ tokesn\ in\ each\ line\r\n\ @param\ cityName\ city\ to\ print\ name\ and\ population\r\n\ @return\ number\ of\ city\ names\ occurrecnes\ in\ 2D\ array\r\n
comment8.params=
comment8.target=java.lang.String\ e1BiggestPopulationCity()
comment8.text=\ get\ the\ city\ with\ the\ biggest\ population\r\n\ @return\ a\ string\ with\ the\ name\ of\ the\ city\ with\ the\ biggets\ population\ and\ that\ same\ population\r\n
comment9.params=year
comment9.target=long\ e2PopulationTotalInYear(int)
comment9.text=\ get\ the\ total\ population\ for\ the\ given\ year\r\n\ \ @param\ year\ that\ is\ given\ by\ the\ user\r\n\ \ @return\ the\ total\ population\r\n
numComments=14
