#BlueJ class context
comment0.target=Operations
comment0.text=\r\n\ Class\ for\ actions.\ Can\ use\ a\ "pane",\ made\ available\ by\ the\ GUIBase\ class\r\n\ @author\ NOME\ e\ N\u00DAMERO\ DE\ ALUNO\r\n\ @version\ 2021-02-???????\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ drawText()
comment11.params=
comment11.target=void\ drawChart()
comment2.params=args
comment2.target=Operations(java.lang.String[])
comment3.params=
comment3.target=void\ E1BiggestPopulationCity()
comment4.params=
comment4.target=void\ E2PopulationTotalInYear()
comment5.params=
comment5.target=void\ E3AllCitiesInYear()
comment6.params=
comment6.target=void\ E4ChartCountryPopulation()
comment7.params=
comment7.target=void\ E5AllCitiesData()
comment8.params=
comment8.target=void\ drawLine()
comment9.params=
comment9.target=void\ drawRectangle()
numComments=12
