#BlueJ class context
comment0.target=Operations
comment0.text=\r\n\ Class\ for\ actions.\ Can\ use\ a\ "pane",\ made\ available\ by\ the\ GUIBase\ class\r\n\ @author\ Sim\u00E3o\ Silva\ 17182\r\n\ @version\ 12-03-2021\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ drawRectangle()
comment11.params=
comment11.target=void\ drawText()
comment12.params=
comment12.target=void\ drawChart()
comment2.params=args
comment2.target=Operations(java.lang.String[])
comment3.params=
comment3.target=void\ E1BiggestPopulationCity()
comment3.text=\ This\ method\ shows\ the\ City\ with\ the\ biggest\ population\ and\ also\ shows\ that\ same\ population\ \r\n\ \r\n
comment4.params=
comment4.target=void\ E2PopulationTotalInYear()
comment4.text=\ This\ method\ ask\ the\ user\ for\ a\ year\ and\ then\ shows\ the\ total\ population\ of\ that\ given\ year\ \r\n\ \r\n
comment5.params=
comment5.target=void\ E3AllCitiesInYear()
comment5.text=\ This\ method\ ask\ the\ user\ for\ a\ year\ and\ then\ shows\ all\ the\ cities\ in\ that\ given\ year\r\n\ \r\n
comment6.params=
comment6.target=void\ E4ChartCountryPopulation()
comment6.text=\ This\ method\ ask\ the\ user\ for\ a\ country\ and\ then\ shows\ the\ chart\ of\ lines\ of\ that\ given\ country\r\n\ \r\n
comment7.params=
comment7.target=void\ E5AllCitiesData()
comment7.text=\ This\ method\ ask\ the\ user\ for\ a\ year\ and\ then\ shows\ a\ chart\ of\ cities\ of\ that\ given\ year\r\n\ \r\n
comment8.params=
comment8.target=void\ NE1DeathsPerContinent()
comment8.text=\ This\ method\ ask\ the\ user\ for\ a\ date\ with\ the\ format(AAAA-MM-DD)\ and\ then\ shows\ a\ pie\ chart\ with\ colors\ in\ percentage\ of\ all\ the\ deaths\ of\ that\ date\ in\ which\ country\ \r\n\ \r\n
comment9.params=
comment9.target=void\ drawLine()
numComments=13
