#BlueJ package file
dependency1.from=GUIBase
dependency1.to=FileTools
dependency1.type=UsesDependency
dependency2.from=MyFileTools
dependency2.to=City
dependency2.type=UsesDependency
dependency3.from=MyFileTools
dependency3.to=FileTools
dependency3.type=UsesDependency
dependency4.from=CityBar
dependency4.to=City
dependency4.type=UsesDependency
dependency5.from=CitiesChart
dependency5.to=CityBar
dependency5.type=UsesDependency
dependency6.from=Operations
dependency6.to=CountryPopulationChart
dependency6.type=UsesDependency
dependency7.from=Operations
dependency7.to=CitiesChart
dependency7.type=UsesDependency
dependency8.from=Operations
dependency8.to=MyFileTools
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=651
package.editor.x=543
package.editor.y=272
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CityBar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=140
target2.height=50
target2.name=MyFileTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=230
target3.height=50
target3.name=GUIBase
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=80
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=240
target5.height=50
target5.name=CountryPopulationChart
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=50
target5.y=300
target6.height=50
target6.name=Operations
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=190
target7.height=50
target7.name=CitiesChart
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=410
target7.y=130
target8.height=50
target8.name=FileTools
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=20
